<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="container page-header">
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="intro">
        <div class="container main">
            <div class="profile-img">
                <img class="images img-w" src="https://t4.ftcdn.net/jpg/06/98/13/79/360_F_698137979_1m3HCrBAG9padbzDKeFgr7YzKzeTcROQ.jpg" alt="Profile Image">
            </div>
            <div class="profile-info">
                <h3>Hi, I'm</h3>
                <h1><span class="name">Venkatesh Pawar</span></h1>
                <p>I'm a highly motivated individual actively pursuing opportunities that align with my passion and skill set. With a strong foundation in [insert your field or specialization], I’m eager to contribute to dynamic teams where I can grow professionally and make meaningful contributions. My goal is to find a role that challenges me, supports continuous learning, and allows me to add value through dedication, creativity, and collaboration.</p>
                
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="container about">
            <div class="about-content">
                <div class="about-box">
                    <div class="about-icon">
                        <i class='bx bx-code-block'></i>
                    </div>
                    <div class="about-info">
                        <h3>SUMMARY</h3>
                        <p>I am a motivated and adaptable student with strong communication and problem-solving abilities. I excel in collaborative environments and have experience managing projects, meeting deadlines, and using digital tools like Microsoft Office and Google Workspace. My strengths include critical thinking, creativity, and a willingness to learn and grow through new challenges.</p>
                    </div>
                </div>
                <div class="about-box">
                    <div class="about-icon">
                        <i class='bx bx-chalkboard'></i>
                    </div>
                    <div class="about-info">
                        <h3>Technical Skills</h3>
                        <p>Python
                           Python programming,
                           MySQL,
                           DBMS,
                           css,
                           HTML,
                           JAVASCRIPT,
                           DJANGO,
                           OOPS,
                           C#,
                           C++.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="project" class="project-section">
        <div class="container project">
            <div class="parent project">
                <div class="child project">
                    <img src="https://www.elprocus.com/wp-content/uploads/2014/04/Automatic-Railway-Gate-Control.png"
                    height="250px" width="100%">
                   <div class="child-heading">
                    <h3>Railway Gate Automated Management System</h3>
                   </div>
                   <div class="child-button">
                     <button>View Project</button>
                   </div>
                </div>
                <div class="child project">
                    <img src="https://i.pinimg.com/736x/88/0f/57/880f5757e94ceb12da2dbbf9bdb4cf17.jpg"
                    "
                    height="250px" width="100%">
                   <div class="child-heading">
                    <h3>WhatsApp Chat Bot</h3>
                   </div>
                   <div class="child-button">
                     <button>View Project</button>
                   </div>
                </div>
                <div class="child project">
                    <img src="https://cdn.dribbble.com/users/2348924/screenshots/6543212/verifi_dashboard_design_concept.png"
                    
                    height="250px" width="100%">
                   <div class="child-heading">
                    <h3>Agro Culture Management System</h3>
                   </div>
                   <div class="child-button">
                     <button>View Project</button>
                   </div>
                </div>
            </div>
            </div>
        </section>

    <section id="contact" class="contact-section">
        <div class="contact">
            <div class="contact-content">
                <a href="mailto:venkateshpawar541@gmail.com"  class="contact-link">
                    <i class="fas fa-envelope"></i> venkateshpawar791@gmail.com
                </a>
            </div>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/venkatesh-pawar-b39918287?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <i class="bx bxl-linkedin-square"></i>
                </a>
                <a href="https://www.instagram.com/venkateshpawar541?utm_source=qr&igsh=bTN2cmNsdXBoamF3" target="_blank">
                    <i class="bx bxl-instagram"></i>
                </a>
                <a href="https://github.com/Pawar541" target="_blank">
                    <i class="bx bxl-github"></i>
                </a>
            </div>
        </div>
    </section>
</body>

</html>