@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

:root {
    --primary-color: #f9532d;
    --primary-dark: #1F252E;
}

* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    font-family: 'Outfit','Poppins', sans-serif;
    background: #ffffff;
    height: 100vh;
    color: #000;
    overflow-x: hidden;
}

.container {
    padding: 0 134.4px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-w {
    width: 100%;
    border-radius: 10%;
}

header {
    box-shadow: 0 64px 272px rgba(0, 0, 0, .1); /* add shadow effect for */
    background: #fff;
    z-index: 1;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    width: 100%;
}


.logo a {
    color: #000;
    text-decoration: none;
}

ul {
    display: flex;
    gap: 9.6px;
    list-style-type: none;
    background-color: transparent;
    overflow: hidden;
}

li a {
    display: inline-block;
    padding: 4.8px 16px;
    color: #000;
    text-decoration: none;
    font-size: 16.8px;
    font-weight: 600;
    letter-spacing: 11.2px;
    border-radius: 57.6px;
    line-height: 32px;
    transition: .3s;
    opacity: 0;
    animation: navSuh .3s ease forwards;
    animation-delay: 2s;
}

li a.active,
li a:hover {
    color: var(--primary-color);
}

#click {
    display: none;
}

.menu {
    display: none;
}

.mode i {
    font-size: 22.4px;
    cursor: pointer;
    color: var(--primary-color);
    opacity: 0;
    animation: rightSideSuh 1.5s ease forwards;
}

.intro {
    padding: 96px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    gap: 32px;
}

.profile-img {
    flex: 1;
    display: flex;
    justify-content: center;
}

.profile-info {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.profile-info h3 {
    color: #000;
    font-size: 24px;
    opacity: 0;
    animation: topSideSuh 1s ease forwards;
}

.profile-info h1 {
    color: #000;
    font-size: 64px;
    font-weight: 600;
    opacity: 0;
    animation: leftSideSuh 1s ease forwards;
    animation-delay: 1s;
}

.profile-info .name {
    color: var(--primary-color);
}

.profile-info p {
    line-height: 25.6px;
    color: #666;
    margin-top: 16px;
}

.social {
    display: flex;
    gap: 22.4px;
    margin-top: 22.4px;
}

.social a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: var(--primary-color);
    border: 1.6px solid var(--primary-color);
    font-size: 24px;
    border-radius: 50%;
    padding: 6.24px;
    text-align: center;
    opacity: 0;
    animation: SocialSuh 1s ease forwards;
    animation-delay: 2000ms;
}

.social a:hover {
    color: var(--primary-dark);
    background-color: var(--primary-color);
    box-shadow: 0 0 20px var(--primary-color);
    transition: all .3s ease-in-out;
}

.images {
    border-radius: 10px;
    width: 330px;
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    box-shadow: 80px 80px 240px #D1D9E6, -80px -80px 240px #ffffff;
}


.dark-mode {
    background-color: var(--primary-dark);
    color: #ffffff;
}

.about-section {
    padding: 96px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.about {
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
}

.about-box {
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 64px 128px rgba(0, 0, 0, 0.1);
    padding: 32px;
    text-align: center;
    flex: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 160px 320px rgba(0, 0, 0, 0.2);
}

.about h2 {
    font-size: 40px;
    font-weight: 600;
    color: var(--primary-dark);
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    width: 100%;
}

.about-icon {
    font-size: 64px;
    color: var(--primary-color);
}

.about-info {
    flex: 1;
}

.about-info h3 {
    font-size: 24px;
    font-weight: 500;
    color: #000;
}

.about-info p {
    font-size: 16px;
    color: #666;
    line-height: 25.6px;
}

.project-section {
    padding: 96px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.parent{
   display: flex;
   gap: 30px;
   justify-content: space-evenly;
}



.child{
    width: 350px;
    margin: 60px auto;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    background: #f9f9f9;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.child:hover {
    transform: translateY(-10px);
    box-shadow: 0 160px 320px rgba(0, 0, 0, 0.2);
}
.child-button button{
    margin-top: 20px;
			border: 2px solid black;
			border-radius: 10px;
			height: 40px;
			width: 120px;
			background-color:#fff;;
			color: black;
}
.child-button button:hover{
    background: var(--primary-color);
    color: #fff;
}
.parent{
    display: flex;
    justify-content: center;
}
.contact-section {
    padding: 96px 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

.contact-content a {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 19.2px;
    color: var(--primary-dark);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-content a:hover {
    color: var(--primary-color);
}

.contact-content i {
    font-size: 32px;
}

.social-media {
    display: flex;
    gap: 16px;
}

.social-media a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 24px;
    color: var(--primary-dark);
    text-decoration: none;
    background: #fff;
    border-radius: 50%;
    border: 2px solid var(--primary-dark);
    transition: background 0.3s ease, color 0.3s ease;
}

.social-media a:hover {
    background: var(--primary-color);
    color: #fff;
}

@keyframes leftSideSuh {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes navSuh {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes rightSideSuh {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes topSideSuh {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes SocialSuh {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
}